<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#58B0F0"
            android:padding="20dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/pencil" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accueil"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/search" />
        </LinearLayout>

        <!-- Body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- La liste de Tweets-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTweets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <!-- Footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                style="@style/FooterBtnStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fil"
                android:textColor="#58B0F0" />

            <TextView
                style="@style/FooterBtnStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notification" />

            <TextView
                style="@style/FooterBtnStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Messages" />

            <TextView
                style="@style/FooterBtnStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Moi" />

        </LinearLayout>

    </LinearLayout>
</layout>